# api Url
NUXT_PUBLIC_API_BASE_URL = 'https://nuxt3.api.com'

# oss Login Url
NUXT_PUBLIC_LOGIN_URL = 'https://passport-dev.api.com'

# Basic Url
NUXT_PUBLIC_LOCATION_ORIGIN_URL = 'https://mall-dev.api.com'
